class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int zero=0, one=0, totalzeroes=0, n = s.size(), mn = INT_MAX;
        
        int res[n];
        
        for(char i : s)
            if(i == '0')
                totalzeroes++;

        
        for(int i=0;i<n;i++){
            if(s[i]=='0')
                zero++;
                
            res[i] = one+totalzeroes-zero;
            
            if(s[i]=='1')
                one++;
                
            if(mn>res[i])
                mn = res[i];
        }
        
        return mn;
    }
};
